<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlueLight">#6200EE</color>
    <color name="colorGreenDark">#2C3848</color>
    <color name="colorGreenLight">#03DAC5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#808080</color>
    <color name="colorGreyDark">#6E6E6E</color>
    <color name="colorLightGrey">#ededed</color>
    <color name="colorGreen"> #3ead63</color>
    <color name="colorLightGreen"> #6aa84f</color>
    <color name="colorRed"> #ff4d4d</color>
    <color name="colorSuccess">#0C9463</color>
    <color name="colorCourierBg">#0C9463</color>
    <color name="colorBrightRed">#FF0000</color>
    <color name="colorBlue">#0059b3</color>
    <color name="grey_background">#f2f2f2</color>
    <color name="blackTrans">#70000000</color>
</resources>
